PROXY_PORT=":8323"
adm_high_proxy_ports="8323:8323"
DB_DSN="postgresql://nickolation:-aRufRzx2uetUWpjfY21Lw@hack-playground-4473.7tc.cockroachlabs.cloud:26257/your_db?sslmode=verify-full"
MAX_IDLE_CONNS=1
MAX_OPEN_CONNS=1
MAX_IDLE_TIME=2
CONN_MAX_LIFETIME=2 

CACHE_ADDR="redis-10581.c300.eu-central-1-1.ec2.cloud.redislabs.com:10581"
CACHE_PASSWORD="Tsx0bdQDM1YDhejl1Rehh80E6CzkhCQ1"